{
  "pages": [
    "pages/index/index",
    "pages/home2/home2",
    "pages/logs/logs",
    "pages/home4/home4",
    "components/wrongModal/wrongModal",
    "pages/intro/intro",
    "pages/setting/setting"
  ],
  "subPackages": [
    {
      "root": "packageM",
      "pages": [
        "pages/math1/math1",
        "pages/results/results",
        "pages/mathhome/mathhome",
        "pages/fav/fav",
        "pages/wrong/wrong",
        "pages/wrongQuestionsRedo/wrongQuestionsRedo",
        "pages/Practice/Practice",
        "pages/leaderboard/leaderboard"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#EFEFF4",
    "navigationBarBackgroundColor": "#D4FAFF",
    "navigationBarTitleText": "STUDAY123",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#5489d8",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "selectedIconPath": "images/2_1.png",
        "iconPath": "images/2_0.png",
        "pagePath": "pages/home2/home2",
        "text": "答题"
      },
      {
        "selectedIconPath": "images/4_1.png",
        "iconPath": "images/4_0.png",
        "pagePath": "pages/home4/home4",
        "text": "个人"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "miniprogram/sitemap.json"
}